<!DOCTYPE html>
<html lang="en" color-mode="light" page="ig-web-viewer">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ImageGlass DXCanvas_Webview2</title>
  <link rel="stylesheet" href="./dist/styles.css">
</head>

<body id="app">
  <happla-box></happla-box>
  <div id="layerMessage" hidden>
    <div class="layer-wrapper">
      <div class="message-heading"></div>
      <div class="message-text"></div>
    </div>
  </div>

  <div id="layerNavigation">
    <div class="nav-left">
      <img alt="View previous image">
    </div>
    <div class="nav-right">
      <img alt="View next image">
    </div>
  </div>

  <script src="./dist/DXCanvas_Webview2.js"></script>
</body>
</html>
